{
    "name": "dojo-yahtzee",
    "version": "0.1.0",
    "scripts": {
        "test": "mocha **/*.spec.js",
        "test:watch": "npm test -- --watch"
    },
    "devDependencies": {
        "mocha": "3.2.0",
        "expect": "1.20.2"
    }
}
